.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 50px;

  :hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    text-decoration: none;
    transition: 250ms linear;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2.5px;
  filter: grayscale(1);
  -webkit-filter: grayscale(0.8);
  transition: 250ms linear;
}

.ingredients {
  padding-top: 50px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  text-decoration: none;
  padding-bottom: 50px;
  ul {
    list-style:none;
    margin-left:0;
    padding-left:0;
  }
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: 25px;
  margin-top: 25px;
}
